<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FlowInterviewLog$CreatedBy</field>
    </columns>
    <columns>
        <field>FlowInterviewLog$CreatedDate</field>
    </columns>
    <columns>
        <field>FlowInterviewLog$FlowDeveloperName</field>
    </columns>
    <columns>
        <field>FlowInterviewLog$FlowInterviewGuid</field>
    </columns>
    <columns>
        <field>FlowInterviewLog$Id</field>
    </columns>
    <columns>
        <field>FlowInterviewLog$FlowNamespace</field>
    </columns>
    <columns>
        <field>FlowInterviewLog$FlowVersionNumber</field>
    </columns>
    <columns>
        <field>FlowInterviewLog$InterviewDurationInMinutes</field>
    </columns>
    <columns>
        <field>FlowInterviewLog$InterviewEndTimestamp</field>
    </columns>
    <columns>
        <field>FlowInterviewLog$InterviewStartTimestamp</field>
    </columns>
    <columns>
        <field>FlowInterviewLog$InterviewStatus</field>
    </columns>
    <columns>
        <field>FlowInterviewLog$LastModifiedBy</field>
    </columns>
    <columns>
        <field>FlowInterviewLog$LastModifiedDate</field>
    </columns>
    <columns>
        <field>FlowInterviewLog.FlowInterviewLogs$CreatedBy</field>
    </columns>
    <columns>
        <field>FlowInterviewLog.FlowInterviewLogs$CreatedDate</field>
    </columns>
    <columns>
        <field>FlowInterviewLog.FlowInterviewLogs$DurationSinceStartInMinutes</field>
    </columns>
    <columns>
        <field>FlowInterviewLog.FlowInterviewLogs$ElementApiName</field>
    </columns>
    <columns>
        <field>FlowInterviewLog.FlowInterviewLogs$ElementDurationInMinutes</field>
    </columns>
    <columns>
        <field>FlowInterviewLog.FlowInterviewLogs$Id</field>
    </columns>
    <columns>
        <field>FlowInterviewLog.FlowInterviewLogs$LastModifiedBy</field>
    </columns>
    <columns>
        <field>FlowInterviewLog.FlowInterviewLogs$LastModifiedDate</field>
    </columns>
    <columns>
        <field>FlowInterviewLog.FlowInterviewLogs$LogEntryTimestamp</field>
    </columns>
    <columns>
        <field>FlowInterviewLog.FlowInterviewLogs$LogEntryType</field>
    </columns>
    <format>Tabular</format>
    <name>New Screen Flows Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>screen_flows_prebuilt_crt__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FlowInterviewLog$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
