<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>A / B</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B / C</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Picklist_Record_Type__c</name>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test 1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test 2</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Opção para combinar as quantidades de vários ativos para o mesmo produto em uma linha quando a cotação de renovação é gerada.</help>
        <label></label>
        <name>SBQQ__AssetQuantitiesCombined__c</name>
    </fields>
    <fields>
        <help>Permita combinar ativos e assinaturas a partir de vários contratos com termo combinado. Por padrão, cada contrato com termo combinado gera um grupo separado na cotação de renovação.</help>
        <label></label>
        <name>SBQQ__CoTermedContractsCombined__c</name>
    </fields>
    <fields>
        <help>Determina quando os contratos são encerrados de modo combinado.</help>
        <label></label>
        <name>SBQQ__CoTerminationEvent__c</name>
        <picklistValues>
            <masterLabel>Add-on</masterLabel>
            <translation>Complemento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renovação</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Determina como os contratos de serviço e as assinaturas para esse cliente são encerrados de modo combinado.</help>
        <label></label>
        <name>SBQQ__ContractCoTermination__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Sempre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>Nunca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prompt</masterLabel>
            <translation>Avisar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Oportunidade padrão para essa conta usada por um módulo de comércio eletrônico para obter o catálogo de preços do cliente e associar a cotações do &quot;carrinho de compras&quot;.</help>
        <label></label>
        <name>SBQQ__DefaultOpportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help>Selecione se os preços contratados não devam ser herdados da conta pai.</help>
        <label></label>
        <name>SBQQ__IgnoreParentContractedPrices__c</name>
    </fields>
    <fields>
        <help>Selecione a caixa de seleção para manter a hierarquia de pacotes em cotações de renovação e alterações.</help>
        <label></label>
        <name>SBQQ__PreserveBundle__c</name>
    </fields>
    <fields>
        <help>Insira a data até a qual os preços devem ser retidos.</help>
        <label></label>
        <name>SBQQ__PriceHoldEnd__c</name>
    </fields>
    <fields>
        <help>Escolha Baseado em ativo para tornar as renovações baseadas nos Ativos da conta ou escolha Baseado em assinatura para tornar as renovações baseadas em assinaturas criadas a partir de uma cotação.</help>
        <label></label>
        <name>SBQQ__RenewalModel__c</name>
        <picklistValues>
            <masterLabel>Asset Based</masterLabel>
            <translation>Baseado em ativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Based</masterLabel>
            <translation>Baseado em contrato</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Use &quot;Mesmo&quot; para manter o mesmo preço pago na última vez. Use &quot;Lista&quot; para usar o preço de lista atual. Use &quot;Aumento&quot; para usar o preço pago na última vez mais algum aumento.</help>
        <label></label>
        <name>SBQQ__RenewalPricingMethod__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Lista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same</masterLabel>
            <translation>Mesmo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation>Aumento</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Selecione se essa conta tiver certificados ativos</help>
        <label></label>
        <name>SBQQ__TaxExempt__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Não</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sim</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Sample_Field_Dev_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sample_Picklist__c</name>
        <picklistValues>
            <masterLabel>A / B</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Sample_Account</name>
    </recordTypes>
    <webLinks>
        <label></label>
        <name>Billing</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SBQQ__Renew_Assets</name>
    </webLinks>
</CustomObjectTranslation>