<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promotion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promotions</value>
    </caseValues>
    <fields>
        <label><!-- Field 1 --></label>
        <name>Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Field 2 --></label>
        <name>Field_2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
